[
  {
    "description": "Convert xps to pdf file.",
    "category": "Convertor",
    "home": "https://github.com/clinico-omics/tservice",
    "name": "XPS to PDF",
    "source": "PGx",
    "short_name": "xps2pdf",
    "icons": [
      {
        "src": "",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "author": "yangjingcheng",
    "hidden": false,
    "id": "02256595c5470695ad46bbed3f1277da",
    "app_name": "yangjingcheng/xps2pdf"
  },
  {
    "description": "Convert ballgown files to experiment table and generate report.",
    "category": "Report",
    "home": "https://github.com/clinico-omics/rnaseq-report",
    "name": "Ballgown to Report",
    "source": "PGx",
    "short_name": "ballgown2report",
    "icons": [
      {
        "src": "",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "author": "shangjun",
    "hidden": false,
    "id": "65cf2c60567fab94b2afdecaaee13adc",
    "app_name": "shangjun/ballgown2report"
  },
  {
    "description": "Parse the results of the quartet-dna-qc app and generate the report.",
    "category": "Report",
    "home": "https://github.com/clinico-omics/quartet-dnaseq-report",
    "name": "Quartet DNA-Seq Report",
    "source": "PGx",
    "short_name": "quartet-dnaseq-report",
    "icons": [
      {
        "src": "",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "author": "liuyaqing",
    "hidden": false,
    "id": "0a316a318c3305d950df3920bdb2f2b4",
    "app_name": "liuyaqing/quartet-dnaseq-report"
  }
]
